<!DOCTYPE html>
<html>
<head>
	<title>freestyl friday</title>
	<style>
		* {
			font-family: monospace;
			margin: 0;
		}
		
		#container {
			position: absolute;
			width: 420px;
			height: 30px;
			right: 50%;
			bottom: 50%;
			transform: translate(50%, 50%);
		}
		
		#outer {
			background-color: #fff;
			height: 30px;
			width: 420px;
			position: absolute;
			z-index: 100;
		}
		
		#outerbg {
			background-color: #000;
			height: 38px;
			width: 428px;
			position: absolute;
			left: -4px;
			top: -4px;
			z-index: 50;
		}
		
		#inner {
			background-color: #fff;
			height: 30px;
			width: 0%;
			transition: all ease 450ms;
		}
		
		.node {
			width: 50px;
			height: 50px;
			position: absolute;
			background-color: #fff;
			top: 50%;
			transform: translate(-50%, -50%);
			transition: background-color ease 450ms;
		}
		
		.node div {
			width: 36px;
			height: 36px;
			position: absolute;
			background-color: #fff;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			line-height: 36px;
			font-size: 24px;
			font-weight: 900;
			box-shadow: inset 0px 0px 0px 4px #000;
		}
		
		.nodebg {
			width: 58px;
			height: 58px;
			position: absolute;
			background-color: #000;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		
		#node1 {
			left: 0;
		}
		
		#node2 {
			left: 50%;
		}
		
		#node3 {
			left: 100%;
		}
		
		#amount {
			border: 1px solid #000;
			width: 60px;
		}
		
		button {
			border: 1px solid #000;
			background-color: #fff;
			color: #000;
			transition: all ease 350ms;
		}
		
		button:active {
			background-color: #000;
			color: #fff;
			outline: none;
		}
		
		button:focus {
			outline: none;
		}
		
		#amount:focus {
			outline: none;
		}
		
		#colour {
			border: 1px solid #000;
			padding: 0;
			height: 20px;
			width: 160px;
			background-color: #fff;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<div id="container">
		<div id="outerbg"></div>
		<div class="nodebg" style="left: 0;"></div>
		<div class="nodebg" style="left: 50%;"></div>
		<div class="nodebg" style="left: 100%;"></div>
		<div id="outer">
			<div class="node" id="node1">
				<div>1</div>
			</div>
			<div class="node" id="node2">
				<div>2</div>
			</div>
			<div class="node" id="node3">
				<div>3</div>
			</div>
			<div id="inner"></div>
		</div>
	</div>
	
	<input type="text" id="amount" placeholder="progress" /><button id="clicker">do it</button>
	
	<input type="color" id="colour" />
	
	<script>
		$(document).ready(() => {
			const $inner = $("#inner");
			const $colour = $("#colour");
			const $amount = $("#amount");
			const [$node1, $node2, $node3] = [1, 2, 3].map(i => $(`#node${i}`));
			let selectedColour = randColour();
			let progress = 0;
			
			changeColour($node1);
			
			function changeColour($element) {
				$element.css({backgroundColor: selectedColour});
			}
			
			function clearColour($element) {
				$element.css({backgroundColor: ""});
			}
			
			$("#clicker").click(updateBar);
			
			function updateBar() {
				value = $amount.val();
				const validated = Number.isInteger(parseInt(value));
				if(validated) {
					let percentage = Math.min(100, value) + "%";
					progress = value;
					$inner.css({width: percentage});
					
					if(progress >= 50) {
						changeColour($node2);
					} else {
						clearColour($node2);
					}
				
					if(progress >= 100) {
						changeColour($node3);
					} else {
						clearColour($node3);
					}
				} else {
					alert(value + " is not a valid percentage!  :<");
				}
			}
			
			$amount.on("keyup", (event) => {
				if(event.keyCode === 13) {
					event.preventDefault();
					updateBar();
				}
			});
			
			$colour.change(() => {
				selectedColour = $colour.val();
				console.log("hey! you changed the colour to " + selectedColour);
				
				changeColour($inner);
				changeColour($node1);
				
				if(progress >= 50) changeColour($node2);
				if(progress >= 100) changeColour($node3);
			});
			
			//assign a random colour on load
			function randColour() {
				function randBit() {
					return Math.floor(100 + Math.random() * 125);
				}
				
				const r = randBit();
				const g = randBit();
				const b = randBit();
				
				return `rgb(${r}, ${g}, ${b})`;
			}
			
			$inner.css({backgroundColor: selectedColour});
		})
		
	</script>
</body>
</html>